{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production"
    },
    "dapp-store": {
      "distribution": "internal",
      "credentialsSource": "local",
      "environment": "production",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDappStoreRelease"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
